WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="595*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView1" HorizontalAlignment="Left" Height="362" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" SelectedItemChanged="TreeView1_SelectedItemChanged" Grid.Column="0"/>
        <Button x:Name="Button1" Content="Ред." HorizontalAlignment="Left" Width="72" Grid.Column="0" Margin="10,377,0,0" Click="Button1_Click" Height="20" VerticalAlignment="Top"/>
        <DataGrid x:Name="Grid1" HorizontalAlignment="Left" Height="240" Margin="91,10,0,0" VerticalAlignment="Top" Width="389" Grid.Column="1"/>
        <Label x:Name="Label1" Content="Label" HorizontalAlignment="Left" Margin="172,333,0,0" VerticalAlignment="Top" Width="217" Grid.Column="1" Height="26"/>
        <Label x:Name="Label2" Content="Label" HorizontalAlignment="Left" Margin="172,364,0,0" VerticalAlignment="Top" Width="217" Grid.Column="1" Height="26"/>

    </Grid>
</Window>
