WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView1" HorizontalAlignment="Left" Height="389" Margin="10,10,0,0" VerticalAlignment="Top" Width="213" Grid.Column="0" SelectedItemChanged="TreeView1_SelectedItemChanged"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="25" Width="140" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Button Content="Добавить" x:Name="Button1" Grid.Column="1" HorizontalAlignment="Left" Height="25" Width="140" VerticalAlignment="Top" Margin="10,40,0,0" Click="Button1_Click"/>
        <Button Content="Удалить" x:Name="Button2" Grid.Column="1" HorizontalAlignment="Left" Height="25" Width="140" VerticalAlignment="Top" Margin="10,70,0,0" Click="Button2_Click"/>
        <ListView x:Name="listView1" Grid.Column="1" HorizontalAlignment="Left" Height="248" Margin="241,70,0,0" VerticalAlignment="Top" Width="275">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
